<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="bigimg">
        <img src="/images/image-equilibrium.jpg">
        <div class="view">
          <img src="/images/icon-view.svg">
        </div>
      </div>
      <div class="text">
        <h1><a href="">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="ethclock">
        <div class="eth">
          <img src="/images/icon-ethereum.svg">
          <p>0.041 ETH</p>
        </div>
        <div class="clock">
          <img src="/images/icon-clock.svg">
          <p>3 days left</p>
        </div>
    </div>
    <hr>
      <div class="avatar">
        <img src="/images/image-avatar.png">
        <p>Creation of <a href="">Jules Wyvern</a></p>
      </div>
    </div>
</body>
</html>